<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TP UVA 1 Tevez</title>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="Personajes.html">Personajes</a></li>
        <li><a href="Highlights.html">Highlights</a></li>
        <li><a href="Contacto.html">Highlights</a></li>
      </ul>
    </nav>
    <h1>Mi Serie Favorita</h1>
  </header>
  <main>
    <img src="/Img/Tevez Blue Lock.png" alt="Tevez como Shinobi">
    <p>Soy fan de esta serie porque tiene mucha filosofía de vida</p>
  </main>
  <footer>
      <i>Derechos reservados ©</i>
  </footer>

</body>
</html>